
Marhaban ya Ramadhan
Kapan Libur?
1. Muhammad Ridhwan Dhafin (1202210309) yayya

SI45GAB
1. Muhammad Ridhwan Dhafin (1202210309) 

2. Muhammad Daffa Aushaf (1202213163) Last edit, aku telat
3. Mochamad Tegar abdillah (1202210418)

4. Natasha Alflashya Kristy (1202213227) nana modul2
5. Yasmin Alivia Aretha Hartanto (1202210132)

4. Natasha Alflashya Kristy (1202213227)

5. Yasmin Alivia Aretha Hartanto (1202210132)

Di edit oleh Dhafin-2
Edit ke 3

5. Yasmin Alivia Aretha Hartanto (1202210132) ya


